# quiz-for-autogenerated-vocabulary-list

./: CHANGELOG.adoc  CHANGELOG.md  README.md  build.gradle  readme.md  settings.gradle
background/: readme.md  sequence.puml
background/src/main/kotlin/: Alarm.kt  Background.kt  Badge.kt  Main.kt
background/src/main/kotlin/storage/: AlarmStorage.kt  Quiz.kt  QuizQueue.kt  Storage.kt  StorageConverter.kt  StorageV1.kt  StorageV2.kt  Words.kt
browser/src/main/kotlin/: BrowserAction.kt
browser/src/main/resources/: popup.html
content/src/main/kotlin/: AlcCoJp.kt  Content.kt  GoogleTranslatePlugin.kt  WeblioJp.kt
content/src/main/kotlin/websites/: AlcCoJp.kt  TranslateGoogleCom.kt  TranslationWebsiteRegisterer.kt  WeblioJp.kt
docs/: CHANGELOG.md  index.html
docs/_layouts/: default.html
options/src/main/kotlin/: Options.kt  QuizQueueList.kt  WordList.kt
options/src/main/resources/: options.html
shared/src/main/kotlin/: Languages.kt  Util.kt
shared/src/main/resources/: manifest.json
webstore/: description.txt
